[r2]
type = s3
provider = Cloudflare
access_key_id = ${R2_ACCESS_KEY_ID}
secret_access_key = ${R2_SECRET_ACCESS_KEY}
region = auto
endpoint = https://91702b02e6201c5d52ae9956567e6fd9.r2.cloudflarestorage.com
env_auth = true

